{
  "compilerOptions": {
    "types": ["bun-types"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2023",
    "importHelpers": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["./*"],
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/utils/*": ["./utils/*"],
      "@content-collections": ["./utils/.content-collections/generated"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.tsx",
    "data/ExperimentsData.ts",
    "pages/experiments/react/calculator.jsx",
    "pages/experiments/radix-ui/navigation-menu.tsx",
    "pages/experiments/react/useStateTodo.js",
    "utils/store-context-selector.js",
    "pages/experiments/react/store-context-selector.tes",
    "utils/store-context.js",
    "pages/experiments/react/store-context-selector.tsz",
    "pages/experiments/react/store-zustand.js",
    ".next/types/**/*.ts",
    "utils/.content-collections/generated",
    "utils/getAllMDXFileInsideFolder.js",
    "utils/word-count.ts",
    ".next/dev/types/**/*.ts",
    "app/experiments/ui-explorations/tools/db.bun.ts",
    "app/experiments/ui-explorations/tools/db.test.js"
  ],
  "exclude": ["node_modules"]
}
